services:
  database:
    container_name: printerQueDB
    image: mariadb:latest
    ports:
      - "3345:3306"
    environment:
      - MYSQL_DATABASE=printerque
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
    restart: unless-stopped
    volumes:
      - printer-que-db:/var/lib/mysql
    networks:
      - printer-que

  printer_que:
    container_name: Printer_Que
    image: registry.kedi-server.de/printer-que:latest
    ports:
      - "8045:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - OCTOPRINT_API_URL=${OCTOPRINT_API_URL}
      - OCTOPRINT_API_KEY=${OCTOPRINT_API_KEY}
      - MINIO_URL=${MINIO_URL}
      - MINIO_USERNAME=${MINIO_USERNAME}
      - MINIO_PASSWORD=${MINIO_PASSWORD}
      - MINIO_BUCKET_NAME=${MINIO_BUCKET_NAME}
      - KEYCLOAK_AUTH_SERVER_URL=${KEYCLOAK_AUTH_SERVER_URL}
      - KEYCLOAK_REALM=${KEYCLOAK_REALM}
      - KEYCLOAK_RESOURCE=${KEYCLOAK_RESOURCE}
    restart: unless-stopped
    depends_on:
      - database
    networks:
      - printer-que


volumes:
  printer-que-db:
  octoprint:

networks:
  printer-que: